*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(243, 239, 239);
    font-family: "Rajdhani", sans-serif;
}
.container{
    height: 100vh;
    width:100vw ;
    display: grid;
    grid-template-columns:250px 1fr ;
    grid-template-rows: 130px 5fr;
    grid-template-areas: 
    "aside header "
    "aside main";

}
.header{
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    background-color: #fff;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
   
}
.header div{
    margin: 10px;
   
    
}
.input-header{
    background-color: #F5F7FD;
    border: none;
    border-radius: 20px;
    margin:15px;
    padding-left: 50px;
    width: 500px;
    height: 60px;
}
input:focus{
    outline: 0;
    border: none;
}
.input{
    flex-grow: 1;
}
.aside{
    grid-area:aside;
    padding: 40px;
  
}
.main{
    grid-area:main;
    
}
.img{
    width: 20px;
    height: 20px;
}
.aside{
    background-color: #fff;
    padding: 40px 10px 0 30px;
}
.hospital-img{
    padding: 20px;
}
.aside-list{
    margin-top: 40px;
}

.aside ul{
    margin:10px;
    list-style: none;
}
.aside ul li{
    margin:25px;
    color: #676B84;
}
.aside img{
    margin-right: 10px;
}


h2{
    font-weight: 700;
    color: #2DAAB8;
    font-family: "Rajdhani", sans-serif;
}
.main{
    width: 100%;
    height: 100%;
    padding:20px 20px 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:100px 100px 377px;
        grid-template-areas: 
        "Doctors Nurses"
        "Patients Pharmacusts"
        "Hospital Hospital";
        gap: 10px 10px;
}
.main .style{
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    background-color:#fff;
    padding: 30px;
}
.main span{
    margin-left: 20px;
}
.Doctors{
    padding: 30px;
    grid-area: Doctors;

}
.img-doctor{
    width: 50px;
    height: 50px;
}
.Nurses{
    grid-area: Nurses;

}
.Patients{
    grid-area:Patients;
}
.Pharmacusts{
    grid-area: Pharmacusts;
}
.Hospital{
    overflow: hidden;
    grid-area: Hospital;
    

    background-color:#fff;
    padding: 30px;
}
.header-hospita{
    
    width: 100%;
    height: 50px;
    padding: 10px;
    float: left;
    border-radius: none !important;
    border-bottom: 1px solid #eee;
}
.expense{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
   

}
.expense span{
    text-align: center;
    align-items: center;
}
.num{
    font-size: 30px;
    color: #2E4765;
    font-weight: 600;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    margin-bottom: 7px ;
}
.expense .charecter{
    color:rgb(185, 184, 184) ;
   
}
.img-hospital {
    width: 100%;
}
.img-hospital img{
    width: 100%;
}
